<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Patient</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootswatch.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.css" />
</head>

<body class="pd-0">
    <div id="wrap">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                    <img src="images/cryto.png" class="img-responsive navbar-brand"  style="width: 200px;height: 90px;"/>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="active" href="#">Zeshan Sayed</a></li>
                        <li><a href="#">|</a></li>
                        <li><a href="/qrcode">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container" id="contact">
            <div class="jumbotron clearfix">
                <h4 style="color:#C00">Patient's Portal</h4>
                <div class="col-xs-12 who-div pd-0" style="">
                  <div class="row" style="">
          			    <div class="col-xs-6 col-md-4">
          			        <img src="images/2.jpg" class="img-responsive" style="height: 150px;border-radius: 10px;"></div>
            				<div class="col-xs-6">
            					<p>Name : <b>Zeshan Sayed</b></p>
            					<p>City : <b>Chicago</b></p>
            					<p>Age : <b>22</b></p>
            				</div>
                    <div class="col-xs-12 mrT-10">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ipsum dolor sit amet consectetur adipiscing elit duis tristique. Arcu bibendum at varius vel pharetra vel. Augue neque gravida in fermentum et sollicitudin ac orci.</p>
                    </div>
                  </div>
                <div class="col-xs-12 pd-0">
                  <a href="#" class="btn btn-primary pull-right" data-toggle="modal" data-target="#viewRequest">View Request</a>
                </div>
            </div>
            <div class="col-xs-12">
              <p><b>Medicines Prescribed</b></p>
              <table class="table table-striped table-hover ">
                <thead>
                  <tr>
                    <th>No.</th>
                    <th>Medicines Names</th>
                    <th>Dr. Name</th>
                    <th>Vendor</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Paracetamol </td>
                    <td>Dr.Ahmed Sayed</td>
                    <td>
                      <div class="form-group">

                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>Amazon.com</option>
                          <option>HealthKart.com</option>
                          <option>Olive.com</option>
                          <option>OrgMed.com</option>
                          <option>XYZ.com</option>
                        </select>
                      </div>
                    </td>
                    <td><a href="#" class="btn btn-primary">Buy</a></td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Aceclofenac 100 mg Tab </td>
                    <td>Dr.Laura</td>
                    <td>
                      <div class="form-group">

                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>Amazon.com</option>
                          <option>HealthKart.com</option>
                          <option>Olive.com</option>
                          <option>OrgMed.com</option>
                          <option>XYZ.com</option>
                        </select>
                      </div>
                    </td>
                    <td><a href="#" class="btn btn-primary">Buy</a></td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Paracetamol </td>
                    <td>Dr.Hamdan S.</td>
                    <td>
                      <div class="form-group">

                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>Amazon.com</option>
                          <option>HealthKart.com</option>
                          <option>Olive.com</option>
                          <option>OrgMed.com</option>
                          <option>XYZ.com</option>
                        </select>
                      </div>
                    </td>
                    <td><a href="#" class="btn btn-primary">Buy</a></td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Asprin 150 mg Tab</td>
                    <td>Dr. Leo</td>
                    <td>
                      <div class="form-group">

                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>Amazon.com</option>
                          <option>HealthKart.com</option>
                          <option>Olive.com</option>
                          <option>OrgMed.com</option>
                          <option>XYZ.com</option>
                        </select>
                      </div>
                    </td>
                    <td><a href="#" class="btn btn-primary">Buy</a></td>
                  </tr>
                </tbody>
              </table>
            </div>


        </div>
        <!-- Modal Start-->

        <!-- Modal Ends-->


    </div>

    <!--  Footer Starts -->
    <div id="footer">
        <div class="container text-center">
            <p class="text-muted credit mrT-20"><span class="glyphicon glyphicon-copyright-mark"></span> Copyright, 2018 - CryptoMedata <a target="_blank" href="">(www.CryptoMedata.com)</a></p>
        </div>
    </div>
    <!-- Footer Ends -->

    <!-- Modal starrtes-->
    <div class="modal" id="viewRequest">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">View Request</h4>
          </div>
          <div class="modal-body">
            <table class="table table-striped table-hover request-table">
            <thead>
              <tr>
                <th>Dr Id</th>
                <th>Dr. NAme</th>
                <th>Timestamp</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!--Modal Ends -->

    <script type="text/javascript" src="js/jquerysession.js"></script>



    <script type="text/javascript">
        $(document).ready(function() {

          //console.log(data);
          //function to get data for Patient0
          function getDrDetails () {
            var data1 = {'pid': 0};
            $.ajax({

              type: 'POST',
              url: 'http://172.16.158.226:8080/doctorDetails',

              // dataType: 'text',
              // data: data1,
              contentType: "application/json; charset=UTF-8",
              contentType: 'application/json',
              dataType: 'json',

                data: JSON.stringify(data1),

                //dataType:       'json',

                /* Very important */
                //contentType:    'application/json',
                //data: JSON.stringify(info),
                success: function(data) {
                    console.log('success');
                    console.log("Request Submitted"); //async:false
                    //$("#messageSent").modal('show');
                    console.log(data);
                    loadRequest(data);
                }
            });
          }
          getDrDetails();

          // for (var i=0; i<parsedData.length;i++) {
          //   backgroundColor.push(Math.floor(Math.random()*256));
          //   for (var j=0;j<3;j++){
          //     backgroundColor.push(Math.floor(Math.random()*256));
          //   }
          //   for (var k=0;k<3;j++){
          //     borderColor.push(Math.floor(Math.random()*256));
          //   }
          //   backgroundColor.push(0.5);
          //   borderColor.push(0.5);
          // }
          //var test12=CSV2JSON("csv/API_SH.XPD.OOPC.TO.ZS_DS2_en_csv_v2.csv");

          //Connect to Server Locally
          $(".request-table").on('click', '.action',function (e) {
            e.preventDefault();
            console.log("In Post");
            //var request = require('request');
            //console.log(info);
            var drId=$(this).attr("dr-id");
            var action=$(this).attr("action");
            var data = {'drid': drId, 'action' : action};
            //info = $("#dummyApproval").text();
            //$("#testForm").submit();
            $.ajax({

                type: 'POST',
                url: 'http://172.16.158.226:8080/patientRequest',

                dataType: 'text',
                data: data,
              //contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                // dataType:'json',
                // contentType: 'application/json',

                //data: JSON.stringify(info),

                //dataType:       'json',

                /* Very important */
                //contentType:    'application/json',
                //data: JSON.stringify(info),
                success: function(data) {
                    console.log('success');
                    console.log("Request Submitted"); //async:false
                    //$("#messageSent").modal('show');
                }
            });
            //
            // function postSuccessHandler(jsonData) {
            //     console.log("Success");
            // };
          });

          //Load Dr getDrDetails
          function loadRequest(data) {
            for (var i=0;i <data.length; i++) {
              var test = '<tr class="">'+
                '<td>'+data[i].DID+'</td>'+
                '<td>'+data[i].Name+'</td>'+
                '<td>'+data[i].Timestamp+'</td>'+
                '<td><a href="#" class="btn btn-success action accept" action="accept" dr-id="'+data[i].DID+'">Accept</a> <a href="#" class="btn btn-danger action reject" action="reject" dr-id="'+data[i].DID+'">Reject</a></td>'+
              '</tr>';
              $(".request-table tbody").append(test);
            }
          }


        });
    </script>
</body>

</html>
